{
	"folders": [
		{
			"name": "remote_gate_controller",
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "arduino.h": "c",
            "stdint.h": "c",
            "stdlib.h": "c",
            "stddef.h": "c",
            "stdbool.h": "c",
            "pins_arduino.h": "c"
        }
    }
}